// Напишите функцию, которая принимает на входе любое число (но не больше 1 000),
// определяет, является ли оно простым, и выводит, простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Обратите внимание на числа 0 и 1.
// 
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.


function determinePrimeNumbers(x) {
  if ((x === 0) || (x === 1)) {
    return(`Число ${x} не является ни простым, ни составным`);
  } else if (x >= 2 && x <= 1000 && !isNaN(x)) {
    let i = 2;
    const limit = Math.sqrt(x);
    while (i <= limit) {
      if (x % i === 0) {
      return(`Число ${x} - составное`);
      }
      i += 1
    }
    return(`Число ${x} - простое`);
  } else {
    return("Данные неверны");
  }
}

determinePrimeNumbers();


// задание выполнено хорошо, можно также функцию сюда добавить по валидации данных, чтобы не делать лишних if else