// В прошлом модуле в юните «Циклы» вы выполняли следующее задание:
// 
// Дан массив.
// Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.
// 
// На этот раз оформите решение в виде функции:
// постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.


function getIntegersCount() {
let arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.1, 11.5, 12.9, "A", "B", "C", "!", "?", " "],
length = arr.length,
countEven = 0,
countOdd = 0,
countNull = 0;

for (let i = 0; i < length; i++) {
  let x = arr[i];
  if (x % 2 == 0) if (x != 0) if (x != null) {
    countEven++;
  }
  if (x % 2 == 1) {
    countOdd++;
  }
  if (parseInt(x) == 0) {
    countNull++;
  }
}

console.log("Количество чётных чисел (не считая нули): "+countEven);
console.log("Количество нечётных чисел: "+countOdd);
console.log("Количество нулей: "+countNull);
}

getIntegersCount();


// задание выполнено хорошо, отлично, что делайте проверки на валидность данных, но рекомендую выполнить данное задание с помощью метода forEach, map, filter