// Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел.
// Выведите в консоль результат.


function getSum(x) {
  return function(y) {
    return x + y;
  }
}

console.log(getSum(5)(10)); // Ментором Кропотиным Алексеем предложено просто "getSum(5)(10)" без "console.log()",
// но если надо будет передать сразу несколько вариантов аргументов и на их основании вывести в консоль несколько решений подряд,
// то выведется только последнее, а через "console.log()" выведутся все.


// Первоначальный вариант:
// 
// function getSum(x) {
//   return function(y) {
//     return x + y
//   }
// }
// 
// const x = 5;
// const y = 10;
// 
// console.log(getSum(x)(y));
// 
// задание отлично сделано, но переменные снизу лишние, можно просто вызвать эти функции и передать туда числа в качестве параметров