// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// 
// Используйте Arrow Function синтаксис.
// 
// Протестируйте функцию на любых значениях и выведите результат в консоль.


// Сокращённый вариант варианта, предложенного ментором Кропоптиным Алексеем:

const getDegree = (x, n) => Math.pow(x, n);
console.log(getDegree(2, 4)); // Ментором Кропотиным Алексеем предложено просто "getDegree(2)(4)" без "console.log()",
// но если надо будет передать сразу несколько вариантов аргументов и на их основании вывести в консоль несколько решений подряд,
// то выведется только последнее, а через "console.log()" выведутся все.


// Первоначальное решение:
// 
// const getDegree = (x, n) => {
//   const result = Math.pow(x, n);
//   return result;
// }
// const funcResult = getDegree(2, 4);
// console.log(funcResult);
// 
// хорошо, но можно сразу возвращать значение без дополнительной переменной
// 
// 
// Варианты:
// 
// const getDegree = (x, n) => {
//   const result = Math.pow(x, n);
//   return result;
// }
// getDegree(2, 4);
// 
// 
// const getDegree = (x, n) => {
//   const result = Math.pow(x, n);
//   console.log(result);
// }
// getDegree(2, 4);
// 
// 
// Вариант, предложенный ментором Кропоптиным Алексеем:
// 
// const getDegree = (x, n) => {
//   return Math.pow(x, n);
// }
// getDegree(2, 4);